<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        font-family: 'Yeseva One';
        padding: 0;
        margin: 0;
      }
      
      .artwork {
        background: #000;
        width: 814px;
        height: 814px;
        color: #fff;
        position: relative;
      }
      .generate {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        font-size: 20px;
        margin-top: 16px;
      }
      .generate button {
        font-size: 20px;
      }
      .img {
        position: absolute;
        width: 522px;
        height: 522px;
        left: 216px;
        top: 204px;
      }
      .text {
        position: absolute;
        width: 383px;
        left: 55px;
        top: 45px;
        z-index: 1;
        font-family: Yeseva One;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;
      }
      .cred {
        position: absolute;
        width: 143px;
        height: 37px;
        left: 55px;
        top: 745px;
        display: flex;
        justify-content: space-between;
        width: 710px;
        font-size: 32px;
        line-height: 37px;
      }
      .loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: #0000ff7d;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .loading-text {
        color: aquamarine;
        font-size: 24px;
      }
      .entropy {
        text-align: center;
        margin-top: 23px;
      }
      .iframe {
        margin-top: 23px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://bit.ly/349flF1" target="_blank">
        <div class="artwork">
          <div class="loading" id="loading" style="display: none;">
            <div class="loading-text">loading</div>
          </div>
          <div class="text" id="text">
            The network is represented by a set of abstract machines that can exchange messages. These messages consist of formal terms. These terms reveal some of the internal structure of the messages, but some parts will hopefully remain opaque to the adversary.
          </div>
          <img src="https://source.unsplash.com/featured/?{RANDOM}" id="img" class="img" />
          <div class="cred">
            <span>СКРЕПЫ</span>
            <span id="num">#</span>
          </div>
        </div>
      </a>
      <div class="generate">
        <button id="generate">generate random artwork</button>
        <a href="https://bit.ly/349flF1">mix link</a>
        <!-- Скрепы by Human Connections -->
      </div>
      <div class="entropy">
        it's random. only you create the order out of entropy
      </div>
      <iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/789563149&color=%23050504&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true" class="iframe"></iframe>
      <img src="https://bit.ly/39G1cAo" style="display: none;" />
    </div>
    <script>
      const fetchData = () => {
        fetch(`https://litipsum.com/api/json`).then((response) => {
          return response.json();
        })
        .then((data) => {
          text.innerText = data.text[0].slice(0, 400);
        });

        fetch(`https://source.unsplash.com/featured/?{RANDOM}&a=${Math.random()}`).then((response) => {
          img.src = response.url;
        })
      }

      const init = () => {
        const text = document.getElementById("text");
        const num = document.getElementById("num");
        const img = document.getElementById("img");
        const loading = document.getElementById("loading");
        const button = document.getElementById("generate");
        num.innerText = `${Math.floor(Math.random() * 99)}#`;
        button.addEventListener('click', () => {
          fetchData();
          loading.style = 'display: flex;';
          setTimeout(() => {
            loading.style = 'display: none;';
          }, 3000);
        });
      }

      window.addEventListener('load', () => { init() })
    </script>
  </body>
</html>
